* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

html, 
body {
  width: 100vw;
  height: 100vh;

  overflow-x: hidden;
}

html,
body,
input {
  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  
  height: 100vh;
}

.wrapper {
  max-width: 43rem;
  margin: 0 auto;

  padding-inline: 2.4rem;
}

header {
  background: hsl(195, 91%, 25%);
}

header nav {
  display: flex;
  align-items: center;
  gap: 2.6rem;

  padding: 1.6rem 0;
}

.logo {
  border-radius: 50%;
  padding: .8rem;

  background: hsl(196, 100%, 98%);
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;

  position: absolute;

  overflow: hidden;
}

.input-wrapper input {
  font-weight: 600;
  line-height: 100%;
  color: white;

  width: 100%;

  background: hsla(0, 0%, 100%, 0.2);

  border: none;
  border-radius: .4rem;
  padding: 1.2rem 1.4rem;
}

.input-wrapper input::placeholder {
  color: white;
  opacity: .8;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  border-radius: 50%;
}

main > img {
  width: 100%;
  border-radius: .5rem;
}

main .poll {
  margin-top: 3.2rem;
}

main h1 {
  font-size: 2.4rem;
  line-height: 160%;
  line-height: 3.8rem;
  color: hsl(240, 6%, 13%);
}

.button {
  margin-top: .8rem;
}

.button img {
  background: hsl(195, 91%, 25%);
  
  border-radius: 50%;
  padding: 1.2rem;
}

.button img + img {
  margin-left: .8rem;
}

.text {
  margin-top: 3.2rem;
}

.text p {
  line-height: 2.6rem;
  color: hsl(240, 5%, 7%);
}

.text p + p {
  margin-top: 2.4rem;
}

aside.wrapper {
  margin-block: 3.2rem;
}

aside h2 {
  font-size: 2.4rem;
  line-height: 3.8rem;
  color: hsl(240, 6%, 13%);
}

.article {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 1.6rem;

  margin-top: 3.2rem;
}

.article h4 {
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: hsl(240, 6%, 13%);
}

.article p {
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: hsl(240, 5%, 7%);
}

footer {
  text-align: center;

  background: hsl(195, 46%, 40%);
  
  padding: 2.8rem 1.6rem;
}

footer p {
  font-weight: 600;
  color: white;
}

@media (max-width: 380px) {
  .article {
    grid-template-columns: auto;
  }

  .article img {
    width: 100%;
  }
}

@media (min-width: 1250px) {
  #app {
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
    
    gap: 4rem 3.2rem;
  }

  .wrapper {
    max-width: initial;
    padding: initial;
    margin: initial;
  }

  #app header {
    grid-area: header;
  }

  #app header .wrapper {
    max-width: calc(121.6rem + 3.2rem);

    padding: 1.6rem;
    margin-inline: auto;
  }

  #app main {
    grid-area: main;
  }

  #app main.wrapper {
    max-width: 80.3rem;
    margin-left: auto;
  }

  .poll {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #app aside {
    grid-area: aside;
  }

  #app aside.wrapper {
    max-width: 38.2rem;

    margin-block: initial;
  }

  #app footer {
    grid-area: footer;
  }
}